<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>formulario</title>
</head>
<body>

  <strong><h1>Contacto</h1></strong>

    <form action="">

        <label for="">Nombre:</label>
          <input id="nombre" tipe="text" placeholder="Introduzca su nombre">

        <label for="">Apellidos:</label>
          <input id= "apellidos" tipe="text" placeholder="Introduzca sus apellidos">

        <label for="">Email:</label>
          <input id= "email" tipe="text" placeholder="Introduzca su Email">

        <label for="">Teléfono:</label>
         <input id= "telefono" tipe="text" placeholder="Introduzca su teléfono">

        <label for="">Tecnologías:</label>
          <input id= "tecnologías" tipe="text" placeholder="Introduzca las tecnologías">

        <label for="">Tipo de contrato:</label>
          <input id= "tipo de contrato" tipe="text" placeholder="Introduzca el tipo de contrato">

        <label for="">Rango salarial:</label>
          <input id= "rango salarial" tipe="text" placeholder="Introduzca el rango salarial">

        <label for="">Ubicación:</label>
          <input id= "ubicación" tipe="text" placeholder="Introduzca la ubicación">

        <label for="">Observaciones:</label>
          <textarea name="Observaciones" id="Observaciones" placeholder="Observaciones" cols="30" rows="10"></textarea>
      
    </form>   
</body>
</html>